-- =============================================================
-- Rituals App — Supabase PostgreSQL Schema
-- =============================================================
-- Tables:
--   user_settings           — per-user config (goals page title)
--   goal_sets               — named goal collections with optional target date
--   goals                   — individual goal items inside a set
--
--   habits                  — habit definitions (template, not state)
--   habit_entries           — one row per (habit, date): completed state
--
--   schedule_events         — event definitions (template, not state)
--   schedule_event_entries  — one row per (event, date): status override
--
-- Design pattern for habits & schedule:
--   The *definition* tables (habits, schedule_events) store what
--   the user has set up — titles, times, colors, order.
--   The *entry* tables record the daily state for each past and
--   present day. Today's entries are upserted live; past entries
--   are immutable history. The definition tables no longer hold
--   any transient state (no `completed`, no `status` column).
--
-- Notes:
--   • All tables use UUID primary keys (gen_random_uuid())
--   • Every table has a user_id FK to auth.users for RLS
--   • Row-Level Security (RLS) enabled on every table
--   • Automatic updated_at trigger on every table
-- =============================================================


-- =============================================================
-- UTILITY: auto-update updated_at on row change
-- =============================================================

CREATE OR REPLACE FUNCTION update_updated_at()
RETURNS TRIGGER AS $$
BEGIN
  NEW.updated_at = now();
  RETURN NEW;
END;
$$ LANGUAGE plpgsql;


-- =============================================================
-- TABLE: user_settings
-- One row per user. Stores the Goals page title and any future
-- per-user preferences.
-- =============================================================

CREATE TABLE user_settings (
  user_id         UUID        PRIMARY KEY REFERENCES auth.users(id) ON DELETE CASCADE,
  goals_page_title TEXT       NOT NULL DEFAULT '',
  updated_at      TIMESTAMPTZ NOT NULL DEFAULT now()
);

ALTER TABLE user_settings ENABLE ROW LEVEL SECURITY;

CREATE POLICY "Users manage own settings"
  ON user_settings FOR ALL
  USING (auth.uid() = user_id)
  WITH CHECK (auth.uid() = user_id);

CREATE TRIGGER trg_user_settings_updated_at
  BEFORE UPDATE ON user_settings
  FOR EACH ROW EXECUTE FUNCTION update_updated_at();


-- =============================================================
-- TABLE: goal_sets
-- A named group of goals (e.g. "Q2 Targets") with an optional
-- countdown target date.
-- =============================================================

CREATE TABLE goal_sets (
  id          UUID        PRIMARY KEY DEFAULT gen_random_uuid(),
  user_id     UUID        NOT NULL REFERENCES auth.users(id) ON DELETE CASCADE,
  title       TEXT        NOT NULL DEFAULT '',
  target_date DATE,                          -- nullable countdown date
  sort_order  INTEGER     NOT NULL DEFAULT 0, -- preserves display order
  created_at  TIMESTAMPTZ NOT NULL DEFAULT now(),
  updated_at  TIMESTAMPTZ NOT NULL DEFAULT now()
);

CREATE INDEX idx_goal_sets_user_id ON goal_sets(user_id);

ALTER TABLE goal_sets ENABLE ROW LEVEL SECURITY;

CREATE POLICY "Users manage own goal sets"
  ON goal_sets FOR ALL
  USING (auth.uid() = user_id)
  WITH CHECK (auth.uid() = user_id);

CREATE TRIGGER trg_goal_sets_updated_at
  BEFORE UPDATE ON goal_sets
  FOR EACH ROW EXECUTE FUNCTION update_updated_at();


-- =============================================================
-- TABLE: goals
-- Individual goal items that belong to a goal_set.
-- current_value / target_value are NUMERIC to support decimals.
-- =============================================================

CREATE TABLE goals (
  id            UUID        PRIMARY KEY DEFAULT gen_random_uuid(),
  goal_set_id   UUID        NOT NULL REFERENCES goal_sets(id) ON DELETE CASCADE,
  user_id       UUID        NOT NULL REFERENCES auth.users(id) ON DELETE CASCADE,
  title         TEXT        NOT NULL DEFAULT '',
  current_value NUMERIC     NOT NULL DEFAULT 0 CHECK (current_value >= 0),
  target_value  NUMERIC     NOT NULL DEFAULT 10 CHECK (target_value >= 0),
  sort_order    INTEGER     NOT NULL DEFAULT 0,
  created_at    TIMESTAMPTZ NOT NULL DEFAULT now(),
  updated_at    TIMESTAMPTZ NOT NULL DEFAULT now()
);

CREATE INDEX idx_goals_goal_set_id ON goals(goal_set_id);
CREATE INDEX idx_goals_user_id     ON goals(user_id);

ALTER TABLE goals ENABLE ROW LEVEL SECURITY;

CREATE POLICY "Users manage own goals"
  ON goals FOR ALL
  USING (auth.uid() = user_id)
  WITH CHECK (auth.uid() = user_id);

CREATE TRIGGER trg_goals_updated_at
  BEFORE UPDATE ON goals
  FOR EACH ROW EXECUTE FUNCTION update_updated_at();


-- =============================================================
-- TABLE: habits  (definition / template)
-- Stores what the user has configured — name, order, grouping.
-- No state here; daily state lives in habit_entries.
-- group_end marks a visual separator after this row in the UI.
-- =============================================================

CREATE TABLE habits (
  id          UUID        PRIMARY KEY DEFAULT gen_random_uuid(),
  user_id     UUID        NOT NULL REFERENCES auth.users(id) ON DELETE CASCADE,
  title       TEXT        NOT NULL DEFAULT '',
  group_end   BOOLEAN     NOT NULL DEFAULT false,
  sort_order  INTEGER     NOT NULL DEFAULT 0,
  created_at  TIMESTAMPTZ NOT NULL DEFAULT now(),
  updated_at  TIMESTAMPTZ NOT NULL DEFAULT now()
);

CREATE INDEX idx_habits_user_id ON habits(user_id);

ALTER TABLE habits ENABLE ROW LEVEL SECURITY;

CREATE POLICY "Users manage own habits"
  ON habits FOR ALL
  USING (auth.uid() = user_id)
  WITH CHECK (auth.uid() = user_id);

CREATE TRIGGER trg_habits_updated_at
  BEFORE UPDATE ON habits
  FOR EACH ROW EXECUTE FUNCTION update_updated_at();


-- =============================================================
-- TABLE: habit_entries  (daily history)
-- One row per habit per day. Upserted by the client whenever
-- the user checks/unchecks a habit.
-- UNIQUE (habit_id, entry_date) prevents duplicate day rows.
-- =============================================================

CREATE TABLE habit_entries (
  id          UUID        PRIMARY KEY DEFAULT gen_random_uuid(),
  habit_id    UUID        NOT NULL REFERENCES habits(id) ON DELETE CASCADE,
  user_id     UUID        NOT NULL REFERENCES auth.users(id) ON DELETE CASCADE,
  entry_date  DATE        NOT NULL,
  completed   SMALLINT    NOT NULL DEFAULT 0 CHECK (completed IN (0, 1)),
  created_at  TIMESTAMPTZ NOT NULL DEFAULT now(),
  updated_at  TIMESTAMPTZ NOT NULL DEFAULT now(),

  CONSTRAINT uq_habit_entries_habit_date UNIQUE (habit_id, entry_date)
);

CREATE INDEX idx_habit_entries_user_date ON habit_entries(user_id, entry_date);
CREATE INDEX idx_habit_entries_habit_id  ON habit_entries(habit_id);

ALTER TABLE habit_entries ENABLE ROW LEVEL SECURITY;

CREATE POLICY "Users manage own habit entries"
  ON habit_entries FOR ALL
  USING (auth.uid() = user_id)
  WITH CHECK (auth.uid() = user_id);

CREATE TRIGGER trg_habit_entries_updated_at
  BEFORE UPDATE ON habit_entries
  FOR EACH ROW EXECUTE FUNCTION update_updated_at();


-- =============================================================
-- TABLE: schedule_events  (definition / template)
-- Stores the user's configured time blocks — title, time range,
-- color. No status here; daily status lives in
-- schedule_event_entries.
-- start_minute / end_minute constrained to quarter-hours
-- matching the app's selectable slots (0, 15, 30, 45).
-- color stores the CSS variable string (e.g. 'var(--cal-col-1)')
-- =============================================================

CREATE TABLE schedule_events (
  id           UUID        PRIMARY KEY DEFAULT gen_random_uuid(),
  user_id      UUID        NOT NULL REFERENCES auth.users(id) ON DELETE CASCADE,
  title        TEXT        NOT NULL DEFAULT 'Untitled',
  start_hour   SMALLINT    NOT NULL CHECK (start_hour   BETWEEN 0 AND 23),
  start_minute SMALLINT    NOT NULL DEFAULT 0 CHECK (start_minute IN (0, 15, 30, 45)),
  end_hour     SMALLINT    NOT NULL CHECK (end_hour     BETWEEN 0 AND 23),
  end_minute   SMALLINT    NOT NULL DEFAULT 0 CHECK (end_minute   IN (0, 15, 30, 45)),
  color        TEXT        NOT NULL DEFAULT 'var(--cal-col-1)',
  created_at   TIMESTAMPTZ NOT NULL DEFAULT now(),
  updated_at   TIMESTAMPTZ NOT NULL DEFAULT now()
);

CREATE INDEX idx_schedule_events_user_id ON schedule_events(user_id);

ALTER TABLE schedule_events ENABLE ROW LEVEL SECURITY;

CREATE POLICY "Users manage own schedule events"
  ON schedule_events FOR ALL
  USING (auth.uid() = user_id)
  WITH CHECK (auth.uid() = user_id);

CREATE TRIGGER trg_schedule_events_updated_at
  BEFORE UPDATE ON schedule_events
  FOR EACH ROW EXECUTE FUNCTION update_updated_at();


-- =============================================================
-- TABLE: schedule_event_entries  (daily history)
-- One row per event per day. Created the first time the user
-- sets a status (completed / skipped) on an event. If no entry
-- exists for a given day, the event has no status (NULL).
-- UNIQUE (event_id, entry_date) prevents duplicate day rows.
-- =============================================================

CREATE TABLE schedule_event_entries (
  id            UUID        PRIMARY KEY DEFAULT gen_random_uuid(),
  event_id      UUID        NOT NULL REFERENCES schedule_events(id) ON DELETE CASCADE,
  user_id       UUID        NOT NULL REFERENCES auth.users(id) ON DELETE CASCADE,
  entry_date    DATE        NOT NULL,
  status        TEXT        CHECK (status IN ('completed', 'skipped')), -- NULL = no status set
  created_at    TIMESTAMPTZ NOT NULL DEFAULT now(),
  updated_at    TIMESTAMPTZ NOT NULL DEFAULT now(),

  CONSTRAINT uq_schedule_event_entries_event_date UNIQUE (event_id, entry_date)
);

CREATE INDEX idx_schedule_event_entries_user_date ON schedule_event_entries(user_id, entry_date);
CREATE INDEX idx_schedule_event_entries_event_id  ON schedule_event_entries(event_id);

ALTER TABLE schedule_event_entries ENABLE ROW LEVEL SECURITY;

CREATE POLICY "Users manage own schedule event entries"
  ON schedule_event_entries FOR ALL
  USING (auth.uid() = user_id)
  WITH CHECK (auth.uid() = user_id);

CREATE TRIGGER trg_schedule_event_entries_updated_at
  BEFORE UPDATE ON schedule_event_entries
  FOR EACH ROW EXECUTE FUNCTION update_updated_at();